<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> 
  <style>
  html{
    height: 100%;
  }
  body {
    height: 100%;
    margin:0;
    background-color: midnightblue;
  }
  .light-come {
    transition: background-color 2000ms ease-in-out;
    background-color: antiquewhite;
  }
  .main {
    text-align: center;
    font-family: 'Bungee Shade', cursive;
    position:relative;
    top:50px;
  }
   .main > * {
    margin:0;
    padding: 0;
    color: mediumturquoise;
  }
  .valen {
    color: mediumvioletred;
  }
  .main h3{
    color: deepskyblue;
  }
  </style>
</head>
<body>
  <div class="main">
      <h1>GUESS</h1>
      <h3>Do not use Ctrl + F12, it's cheated!</h3>
  </div>
</body>
<script src="konami.js"></script>
</html>
